<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.seancarroll</groupId>
        <artifactId>jfluentvalidation-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jfluentvalidation-bom</artifactId>
    <packaging>pom</packaging>
    <name>jFluentValidation BOM</name>
    <description>
        Bill of materials to make sure a consistent set of versions is used for jFluentValidation modules.
    </description>

    <properties>
        <byte-buddy.version>1.9.12</byte-buddy.version>
        <checker-qual.version>2.8.0</checker-qual.version>
        <errorprone.version>2.3.3</errorprone.version>
        <!--TODO: can we avoid bringing in guava as a dependency?-->
        <guava.version>27.0.1-jre</guava.version>
        <hibernate-validator.version>6.0.14.Final</hibernate-validator.version>
        <jackson.version>2.9.8</jackson.version>
        <javax.el.version>3.0.0</javax.el.version>
        <slf4j.version>1.7.26</slf4j.version>
        <spring.version>2.1.2.RELEASE</spring.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>${checker-qual.version}</version>
            </dependency>

            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${byte-buddy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_annotations</artifactId>
                <version>${errorprone.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!--TODO: should we make this optional? -->
            <!--whats the best way to allow clients to swap out or upgrade?-->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.el</artifactId>
                <version>${javax.el.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
