<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jfluentvalidation-parent</artifactId>
        <groupId>com.seanthomascarroll.jfluentvalidation</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jfluentvalidation-bom</artifactId>
    <packaging>pom</packaging>
    <name>jFluentValidation BOM</name>
    <description>
        Bill of materials to make sure a consistent set of versions is used for jFluentValidation modules.
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.seanthomascarroll.jfluentvalidation</groupId>
                <artifactId>jfluentvalidation-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seanthomascarroll.jfluentvalidation</groupId>
                <artifactId>jfluentvalidation-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
