# jfluentvalidation

./: .codacy.yaml  .editorconfig  .travis.yml  LICENSE  README.md  RESEARCH.md  TODO.md  jfluentvalidation-pmd.xml  pom.xml  sonar-project.properties
jfluentvalidation-benchmarks/: pom.xml
jfluentvalidation-benchmarks/src/main/java/jfluentvalidation/: UpperCaseBenchmark.java  WhiteSpaceBenchmark.java
jfluentvalidation-benchmarks/src/main/java/jfluentvalidation/hibernate/: HibernateComparisonBenchmark.java
jfluentvalidation-bom/: pom.xml
jfluentvalidation-core/: README.md  pom.xml
jfluentvalidation-core/src/main/java/: ReflectionUtils.java
jfluentvalidation-core/src/main/java/jfluentvalidation/: CollectionItemConstraint.java  IORuntimeException.java  LocalizationManager.java  MapItemConstraint.java  MethodReferenceReflection.java  PropertyNameExtractor.java  ReflectionUtils.java  SerializableFunction.java  ValidationException.java  ValidationFailure.java  ValidationResult.java
jfluentvalidation-core/src/main/java/jfluentvalidation/common/: Arrays.java  Comparables.java  Dates.java  InputStreams.java  Ints.java  IterableDifference.java  Iterables.java  Iterators.java  Lists.java  Maps.java  MoreArrays.java  MoreCollections.java  Primitives.java  Strings.java  Suppliers.java  Uris.java
jfluentvalidation-core/src/main/java/jfluentvalidation/constraints/: AbstractBigDecimalConstraint.java  AbstractCharSequenceConstraint.java  AbstractConstraint.java  AbstractStringConstraint.java  ArrayConstraint.java  CollectionConstraint.java  Constraint.java  ConstraintResult.java  ConstraintViolation.java  DefaultMessages.java  EnumerableConstraint.java  NegateConstraint.java  PredicateConstraint.java  SoftConstraint.java  SoftItemConstraint.java
jfluentvalidation-core/src/main/java/jfluentvalidation/core/: AbstractArraySubject.java  AbstractByteArraySubject.java  AbstractCharSequenceSubject.java  AbstractComparableNumber.java  AbstractComparableSubject.java  AbstractIntArraySubject.java  AbstractIterableSubject.java  AbstractTemporalSubject.java  ArraySubject.java  BigDecimalSubject.java  BigIntegerSubject.java  BooleanArraySubject.java  BooleanSubject.java  ByteArraySubject.java  ByteSubject.java  CalendarSubject.java  CharArraySubject.java  CharSequenceSubject.java  CharacterSubject.java  CollectionForEachSubject.java  CollectionStringForEachSubject.java  ComparableSubject.java  DateSubject.java  DoubleArraySubject.java  DoubleSubject.java  FileSubject.java  FloatArraySubject.java  FloatSubject.java  InputStreamSubject.java  IntArraySubject.java  IntegerSubject.java  IterableSubject.java  LocalDateSubject.java  LocalDateTimeSubject.java  LocalTimeSubject.java  LongArraySubject.java  LongSubject.java  MapSubject.java  NumberSubject.java  ObjectArraySubject.java  (+11 more)
jfluentvalidation-core/src/main/java/jfluentvalidation/internal/: DefaultClockProvider.java  DomainNameUtil.java  Empty.java  Ensure.java  FixedClockProvider.java  LocalizationManager.java  MessageFormatter.java  ResourceBundleMessageInterpolator.java
jfluentvalidation-core/src/main/java/jfluentvalidation/messageinterpolation/: ELState.java  ElTermResolver.java  EscapedState.java  InterpolationHelper.java  InterpolationTerm.java  InterpolationTermState.java  InterpolationTermType.java  InvalidMessageException.java  LocalizationManager.java  LocalizedMessage.java  MessageContext.java  MessageFormatter.java  MessageState.java  ParameterTermResolver.java  ParserState.java  ResourceBundleMessageInterpolator.java  TermResolver.java  Token.java  TokenCollector.java  TokenIterator.java  TokenizedMessage.java
jfluentvalidation-core/src/main/java/jfluentvalidation/rules/: ArrayPropertyRule.java  CollectionPropertyRule.java  IncludeRule.java  IterablePropertyRule.java  MapPropertyRule.java  PropertyRule.java  Rule.java  RuleCollection.java  RuleSet.java  RuleSetCollection.java  RuleSetRule.java
jfluentvalidation-core/src/main/java/jfluentvalidation/serializable/: BigDecimalSerializableFunction.java  BigIntegerSerializableFunction.java  BooleanArraySerializableFunction.java  BooleanSerializableFunction.java  ByteArraySerializableFunction.java  ByteSerializableFunction.java  CalendarSerializableFunction.java  CharacterArraySerializableFunction.java  CharacterSerializableFunction.java  DateSerializableFunction.java  DoubleArraySerializableFunction.java  DoubleSerializableFunction.java  FileSerializableFunction.java  FloatArraySerializableFunction.java  FloatSerializableFunction.java  InputStreamSerializableFunction.java  IntegerArraySerializableFunction.java  IntegerSerializableFunction.java  IterableSerializableFunction.java  LocalDateSerializableFunction.java  LocalDateTimeSerializableFunction.java  LocalTimeSerializableFunction.java  LongArraySerializableFunction.java  LongSerializableFunction.java  MapSerializableFunction.java  ObjectArraySerializableFunction.java  ObjectSerializableFunction.java  OffsetDateTimeSerializableFunction.java  OffsetTimeSerializableFunction.java  ShortArraySerializableFunction.java  ShortSerializableFunction.java  StringBufferSerializableFunction.java  StringBuilderSerializableFunction.java  StringSerializableFunction.java  UriSerializableFunction.java  UrlSerializableFunction.java  ZonedDateTimeSerializableFunction.java
jfluentvalidation-core/src/main/java/jfluentvalidation/validators/: AbstractValidator.java  ConstraintContext.java  ConstraintOptions.java  DefaultValidator.java  (+13 more)
jfluentvalidation-core/src/main/resources/jfluentvalidation/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_es.properties
jfluentvalidation-core/src/test/java/: DebuggableBiConsumerTest.java  ExtractingNamesTest.java  FindMethodReferenceTarget.java  LambdasTest.java
jfluentvalidation-core/src/test/java/jfluentvalidation/: TestUtils.java  TestValueObject.java  TimeZones.java
jfluentvalidation-core/src/test/java/validators/: Address.java  EmptyValidatorTest.java  Person.java  RuleSetTests.java  ValidatorTests.java
jfluentvalidation-core/src/test/resources/: Test.txt
(+1044 files in other folders)
